<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pemeriksaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Pemeriksaan Fisik"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gol.Darah" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tinggi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pemeriksaan"
                    android:layout_weight="1"
                    android:text="Berat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pemeriksaan"
                    android:layout_weight="1"
                    android:text="Suhu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pemeriksaan"
                    android:layout_weight="1"
                    android:text="Nadi" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sistole" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diastole" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kesadaran" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Respirasi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--DATA ISIAN PEMERIKSAAN-->

            <LinearLayout
                android:id="@+id/rwytPenyDulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Riwayat Penyakit Dulu"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiRwytPenyDulu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="17-10-2016  Asam Lambung Akut" />

                <Button
                    android:id="@+id/addRwytPenyDulu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rwytPenyKel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rwytPenyDulu"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Riwayat Penyakit Keluarga"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiRwytPenyKel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="10-11-2015  Diabetes" />

                <Button
                    android:id="@+id/addRwytPenyKel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labExFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rwytPenyKel"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Lab Execute Flag"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiLabExFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addLabExFlag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labExFlag"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Catatan Lab"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiCatLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addCatLab"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catLab"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Expertise Lab/Radio"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiexpLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addExpLab"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expLab"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Terapi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiTerapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addTerapi"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/terapi"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Resep"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiResep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addResep"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eksResepFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resep"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Eksekusi Resep Flag"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiEksResepFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addEksResepFlag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repResepFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eksResepFlag"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Repetisi Resep Flag"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiRepResepFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addRepResepFlag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/repResepFlag"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Catatan Resep"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiCatResep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addCatResep"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prognosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/catResep"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Prognosa"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isiPrognosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NA" />

                <Button
                    android:id="@+id/addPrognosa"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_playlist_add_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>