<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/alergi">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Alergi"/>

        <TextView
            android:id="@+id/isiAlergi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="17-10-2016  Alergi Cipro dan turunan nya"
            />

        <!--<Button-->
            <!--android:id="@+id/addAlergi"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/rwytOperasi"
        android:layout_below="@id/alergi">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Riwayat Operasi"/>

        <TextView
            android:id="@+id/isiRwytOperasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10-11-2015  Operasi appendix"
            />

        <!--<Button-->
            <!--android:id="@+id/addRwytOperasi"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/rwytRs"
        android:layout_below="@+id/rwytOperasi">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Riwayat Rawat Inap"/>

        <TextView
            android:id="@+id/isiRwytRS"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10-11-2015  Operasi appendix"/>

        <!--<Button-->
            <!--android:id="@+id/addRwytRS"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/rwytPenyKronis"
        android:layout_below="@id/rwytRs">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Riwayat Penyakit Kronis"/>

        <TextView
            android:id="@+id/isiRwytPenyKronis"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15-10-2015  Infeksi Appendix"
            />

        <!--<Button-->
            <!--android:id="@+id/addRwytPenyKronis"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/penyBawaan"
        android:layout_below="@+id/rwytPenyKronis">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Riwayat Penyakit Bawaan"/>

        <TextView
            android:id="@+id/isiPenyBawaan"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            />

        <!--<Button-->
            <!--android:id="@+id/addPenyBawaan"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/faktorRisiko"
        android:layout_below="@id/penyBawaan">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Faktor Risiko"/>

        <TextView
            android:id="@+id/isiFaktorRisiko"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            />

        <!--<Button-->
            <!--android:id="@+id/addFaktorRisiko"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

    </LinearLayout>



</RelativeLayout>
