<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.procodecg.codingmom.ehealth.RekammedisFragment"
    android:orientation="vertical"
    android:id="@+id/rekammedis_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStatis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Rekam Medis Statis"
        android:layout_margin="10dp"
        android:background="@drawable/button2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentStatis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/alergi">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Alergi"/>

                <TextView
                    android:id="@+id/isiAlergi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="17-10-2016  Alergi Cipro dan turunan nya"
                    />

                <!--<Button-->
                <!--android:id="@+id/addAlergi"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/rwytOperasi"
                android:layout_below="@id/alergi">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Riwayat Operasi"/>

                <TextView
                    android:id="@+id/isiRwytOperasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10-11-2015  Operasi appendix"
                    />

                <!--<Button-->
                <!--android:id="@+id/addRwytOperasi"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/rwytRs"
                android:layout_below="@+id/rwytOperasi">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Riwayat Rawat Inap"/>

                <TextView
                    android:id="@+id/isiRwytRS"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10-11-2015  Operasi appendix"/>

                <!--<Button-->
                <!--android:id="@+id/addRwytRS"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/rwytPenyKronis"
                android:layout_below="@id/rwytRs">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Riwayat Penyakit Kronis"/>

                <TextView
                    android:id="@+id/isiRwytPenyKronis"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15-10-2015  Infeksi Appendix"
                    />

                <!--<Button-->
                <!--android:id="@+id/addRwytPenyKronis"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/penyBawaan"
                android:layout_below="@+id/rwytPenyKronis">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Riwayat Penyakit Bawaan"/>

                <TextView
                    android:id="@+id/isiPenyBawaan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    />

                <!--<Button-->
                <!--android:id="@+id/addPenyBawaan"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/faktorRisiko"
                android:layout_below="@id/penyBawaan">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Faktor Risiko"/>

                <TextView
                    android:id="@+id/isiFaktorRisiko"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginBottom="10dp"
                    />

                <!--<Button-->
                <!--android:id="@+id/addFaktorRisiko"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:drawableEnd="@drawable/ic_playlist_add_black_24dp"/>-->

            </LinearLayout>

        </LinearLayout>

<!--Divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


    <Button
        android:id="@+id/btnDinamis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Rekam Medis Dinamis"
        android:layout_margin="10dp"
        android:background="@drawable/button2"/>

        <LinearLayout
            android:id="@+id/contentDinamis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/pemeriksaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rekam medis diurutkan berdasarkan tanggal pemeriksaan"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tambah Rekam Medis"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:onClick="goToTambah"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25-7-2017"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:onClick="goToRm1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6-5-2017"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:onClick="goToRm2"/>

        </LinearLayout>
            <TextView
                android:id="@+id/pemeriksaan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Pemeriksaan Fisik"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gol.Darah" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tinggi" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pemeriksaan"
        android:layout_weight="1"
        android:text="Berat" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pemeriksaan"
        android:layout_weight="1"
        android:text="Suhu" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pemeriksaan"
        android:layout_weight="1"
        android:text="Nadi" />

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sistole" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diastole" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kesadaran" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Respirasi" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Prognosa"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Anemnesa"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

</ScrollView>


</LinearLayout>